{
  "name": "nucampsite",
  "version": "v1.22.15",
  "main": "index.js",
  "repository": "https://github.com/GC-04/NuCamp-React.git",
  "author": "GC-04 <97651069+GC-04@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "prop-types": "15.7.2",
    "react-animation-components": "3.0.0",
    "react-transition-group": "4.4.1"
  }
}
